/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
  }
  
  a {
    color: #1977cc;
    text-decoration: none;
  }
  
  a:hover {
    color: #3291e6;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif;
  }
  section{
    padding: 60px;
    overflow: hidden;
  }
  /*--------------------------------------------------------------
  # Preloader
  --------------------------------------------------------------*/
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
  }
  
  #preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #1977cc;
    border-top-color: #d1e6f9;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1s linear infinite;
  }
  
  @keyframes animate-preloader {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }





  
  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
 






  

/* # Top Bar */
/* --------------------------------------------------------------*/
#topbar {
    background: #fffdfd;
    height: 40px;
    font-size: 14px;
    transition: all 0.5s;
    z-index: 996;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    
  }
  
  #topbar.topbar-scrolled {
    top: -10vh;
  }
  
  #topbar .custom-contact a {
    line-height: 1;
    color: #444444;
    transition: 0.3s;
    text-decoration: none;
  }
  
  #topbar .custom-contact a:hover {
    color: #1977cc;
  }
  
  #topbar .custom-contact .custom-svg-icon {
    margin-right: 15px;  /*Adjust spacing between icons and text */
  }
  /*
  #topbar .custom-social-links a {
    color: #437099;
    padding-left: 15px;
    display: inline-block;
    line-height: 1px;
    transition: 0.3s;
    text-decoration: none;
  }
  
  #topbar .custom-social-links a:hover {
    color: #1977cc;
  }
  */
  
  
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    background: #fff;
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    top: 0px; /* Initially positioned below the topbar */
    position: sticky;
    width: 100%;
    box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
  }
  
  #header.header-scrolled {
    top: 0; /* Shows the header when scrolled */
  }
  
  #header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.5px;
    font-family: "Poppins", sans-serif;
  }
  
  #header .logo a {
    color: #2c4964;
  }
  
  #header .logo img {
    max-height: 40px;
  }
  #containerofheader
  {
    align-items: center;
  }
  .appointment-btn {
    margin-left: 25px;
    background: #1977cc;
    color: #fff;
    border-radius: 50px;
    padding: 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
  }
  






.appointment-btn {
  margin-left: 25px;
  background: #1977cc;
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;
  
  transition: 0.3s;
  font-size: 14px;
  
}

.appointment-btn:hover {
  background: #166ab5;
  color: #fff;
}
.gridform
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  gap:1rem;
}
.form-row1
{
display: flex;
flex-direction: row;
max-width:100vw;
}
.form-row2
{
display: flex;
flex-direction: row;
width:100vw;

}
.form-row3
{
display: flex;
flex-direction: row;
width:100vw;
}

  @media (max-width: 768px) {
    .appointment-btn {
      margin: 0 15px 0 0;
      padding: 6px 18px;
    }
  }
  #header {
    /* Your existing styles... */
    display: flex; /* Use flexbox */
    justify-content: center; /* Center contents horizontally */
    align-items: center; /* Center contents vertically */
  }
  
  .containerofheader {
    /* Styles for the container div */
    display: flex; /* Display children in a row */
     /* Center children vertically */
  }
  /* Existing styles for larger screens */

/* Modify the button size for larger screens */
@media (min-width: 769px) {
    .appointment-btn {
      padding: 8px 25px; /* Adjust the button's padding for larger screens */
      font-size: 14px; /* Maintain the font size for larger screens */
    }
  }
  
  /* Maintain smaller button size for smaller screens */
  @media (max-width: 768px) {
    .appointment-btn {
      padding: 6px 18px; /* Keep the button's padding smaller for smaller screens */
      font-size: 12px; /* Keep the font size smaller for smaller screens */
    }
  }
  appointment-btn {
    padding: 6px 18px; /* Adjust the button's padding */
    font-size: 12px; /* Adjust the font size */
    box-sizing: 10px;
  }

  /* Styles for the header */
#header {
    display: flex; /* Use flexbox for layout */
  }
  
  .containerofheader {
    display: flex; /* Use flexbox for the inner container */
    align-items: center; /* Vertically center its content */
    width: 100%; /* Occupy full width */
    margin-right: 25px;
  }
  
  #brandname {
    width: 30vw; /* Take 50% of the viewport width */
    text-align: center; /* Center text */
  }
  
  /* Styles for the rest of the content in the header */
  /* Adjust these styles as per your design */
  #navbar {
    flex: 1; /* Take the remaining space */
    display: flex;
    justify-content: flex-end; /* Align content to the right */
    align-items: center;
  }
  

  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  .navbar li {
    position: relative;
  }
  
  .navbar>ul>li {
    position: relative;
    white-space: nowrap;
    padding: 8px 0 8px 20px;
  }
  
  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: #2c4964;
    white-space: nowrap;
    transition: 0.3s;
    border-bottom: 2px solid #fff;
    padding: 5px 2px;
  }
  
  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #1977cc;
    border-color: #1977cc;
  }
  
  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 20px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
  }
  
  .navbar .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    color: #082744;
    border: none;
  }
  
  .navbar .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: #1977cc;
  }
  
  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  
  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }
  
  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
  
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
  
    .navbar .dropdown .dropdown:hover>ul {
      left: -100%;
    }
  }
  
  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
    color: #2c4964;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }
  
  .mobile-nav-toggle.bi-x {
    color: #fff;
  }
  
  @media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
      display: none;
    }
  }
  
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(28, 47, 65, 0.9);
    transition: 0.3s;
    z-index: 999;
  }
  
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
  
  .navbar-mobile>ul>li {
    padding: 0;
  }
  
  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #2c4964;
    border: none;
  }
  
  .navbar-mobile a:hover,
  .navbar-mobile .active,
  .navbar-mobile li:hover>a {
    color: #1977cc;
  }
  
  .navbar-mobile .getstarted,
  .navbar-mobile .getstarted:focus {
    margin: 15px;
  }
  
  .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }
  
  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
  }
  
  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar-mobile .dropdown ul a:hover,
  .navbar-mobile .dropdown ul .active:hover,
  .navbar-mobile .dropdown ul li:hover>a {
    color: #1977cc;
  }
  
  .navbar-mobile .dropdown>.dropdown-active {
    display: block;
  }
  
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  
  #hero {
    width: 100%;
    height: 90vh;
    background: url("../assetspics/hero-bg.jpg") top center;
    background-size: cover;
    margin-bottom: -200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #hero .container {

    display: flex;
    flex-direction: column;
    align-items: left;
  }
  
  #hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #2c4964;
    
  }
  
  #hero h2 {
    color: #2c4964;
    margin: 10px 0 0 0;
    font-size: 24px;
  }
  
  #hero .btn-get-started {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 35px;
    margin-top: 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: #1977cc;
    width: 125px;
  }
  #hero .content
  {
    max-width: 50vw;
    margin-left: 10vw;
    
  }
  
  #hero .btn-get-started:hover {
    background: #3291e6;
  }
  
  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }
  
  @media (max-width: 992px) {
    #hero {
      margin-bottom: 0;
      height: 100vh;
    }
  
    #hero .container {
      padding-bottom: 63px;
    }
  
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
  
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  }
  
  @media (max-height: 600px) {
    #hero {
      height: 110vh;
    }
  }
  
  /*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
  section {
    padding: 60px 0;
    overflow: hidden;
  }
  
  .section-bg {
    background-color: #f1f7fd;
  }
  
  .section-title {
    text-align: center;
    
    padding-bottom: 30px;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #2c4964;
  }
  
  .section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }
  
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #1977cc;
    bottom: 0;
    left: calc(50% - 20px);
  }
  
  .section-title p {
    margin-bottom: 0;
  }
  

/* Why Us */
#why-us {
    display: flex;
    align-items: center;
    display: flex;
    margin: 10vw;
  /* Adjust the gap between sections */
  }
  
  #why-us .content {
    width: 100%;
    align-content: left;
    display: flex;
    flex-direction: row;
    background: #1977cc;
    border-radius: 4px;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  #why-us .content h3 {
    font-weight: 700;
    font-size: 34px;
    
    margin-bottom: 30px;
  }
  
  #why-us .content p {
    margin-bottom: 30px;
  }
  
  #why-us .content .more-btn {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    padding: 6px 30px 8px 30px;
    color: #fff;
    border-radius: 50px;
    transition: all ease-in-out 0.4s;
  }
  
  #why-us .content .more-btn i {
    font-size: 14px;
  }
  
  button[type="submit"]
{
  background-color:lightblue;
  size: 25;
  border-radius: 50px;
  align-items: center;
}
  button[type="submit"]:hover {
    color: white;
    background: lightblue;
    background-color: blue;
    border-radius: 50px;
  }
  
  #why-us .icon-boxes {

    display: flex;
    flex-direction: row;
    gap: 20px; /* Adjust the gap between icon boxes */
  }
  
  #why-us .icon-boxes .icon-box {
    text-align: center;
    border-radius: 10px;
    background: #fff;
    flex-direction: column;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
    
  }
  
  #why-us .icon-boxes .icon-box i {
    font-size: 40px;
    color: #1977cc;
    margin-bottom: 30px;
  }
  
  #why-us .icon-boxes .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 30px 0;
  }
  
  #why-us .icon-boxes .icon-box p {
    font-size: 15px;
    color: #848484;
  }
  #why-us .row{
    height: 100%;

    
  }
  #why-us 
  {
    transform:translateY(-100px);

  }
  
  
  
  
 /* aboutcontainercontainer */
 

/*--------------------------------------------------------------
# aboutcontainercontainer
--------------------------------------------------------------*/


.about .container-fluid {
  max-width: 60%;
  margin: 0 auto; /* Centering the container */
  display: flex;
}

.about .row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5vw;
}
.about .colvideo
{
  width: 50px;
  
}

.about .colvideo,
.about .colwritings {
  width: 50%;
  box-sizing: border-box;
  padding: 0 10px;
}

.about .icon-boxes h4 {
  font-size: 18px;
  color: #4b7dab;
  margin-bottom: 15px;
}

.about .icon-boxes h3 {
  font-size: 28px;
  font-weight: 700;
  color: #2c4964;
  margin-bottom: 15px;
}

.about .icon-box {
  margin-top: 40px;
}

.about .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border: 2px solid #8dc2f1;
  border-radius: 50px;
  transition: 0.5s;
}

.about .icon-box .icon i {
  color: #1977cc;
  font-size: 32px;
}

.about .icon-box:hover .icon {
  background: #1977cc;
  border-color: #1977cc;
}

.about .icon-box:hover .icon i {
  color: #fff;
}

.about .icon-box .title {
  margin-left: 85px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
}

.about .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}

.about .icon-box .title a:hover {
  color: #1977cc;
}

.about .icon-box .description {
  margin-left: 85px;
  line-height: 24px;
  font-size: 14px;
}

.about .video-box {
  background: url("../img/aboutcontainer.jpg") center center no-repeat;
  background-size: 50vw;
  min-height: 500px;
}


/*------------------------------------------------------------------
statistics
------------------------------------------------------------------*/
.row{
  display: flex;
  gap:2rem;
}
.statistics {
  background: #f1f7fd;
  padding: 70px 0 60px;
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: left;
  ; /* Adjust the gap between items */
}

.stat-box {
  flex: 1;
  background: #fff;
  padding: 30px 30px 25px 30px;
  text-align: center;
  gap:2rem;
}

.stat-box i {
  font-size: 20px;
  background: #1977cc;
  color: #fff;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  margin-bottom: 15px;
}

.stat-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: #082744;
}

.stat-box p {
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}



  
  
  /*--------------------------------------------------------------
  # Services
  --------------------------------------------------------------*/
  .services-section .service-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services-section .service-item {
  flex: 0 0 calc(50% - 20px);
  margin-bottom: 30px;
  background: #fff;
  border: 1px solid #d5e1ed;
  padding: 40px 20px;
  text-align: center;
  transition: all ease-in-out 0.3s;
}

.services-section .service-item:hover {
  background: #1977cc;
  border-color: #1977cc;
}

.services-section .service-item h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
  color: #2c4964;
}

.services-section .service-item h4 a {
  color: inherit;
  text-decoration: none;
}

.services-section .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
  color: #2c4964;
}
.services-section .service-boxes
{
  display: grid;
  grid-template-columns: auto auto auto;
  gap:2rem;
}
.services-section .service-item .service-icon {
  margin: 0 auto 20px;
  width: 64px;
  height: 64px;
  background: #1977cc;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.services-section .service-item .service-icon i {
  color: #fff;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services-section .service-item:hover .service-icon {
  background: #fff;
}

.services-section .service-item:hover .service-icon i {
  color: #1977cc;
}

  
/* Appointments Section Styling */
.appointmentForm
{
  background-color: #f1f7fd;
  align-items: center;
  display: grid;
  
}
.appointmentForm .section-title
{
  width: 100vw;
}
.appointmentForm {
  padding: 80px 0;
}

.appointmentForm .section-title {
  text-align: center;
  margin-bottom: 30px;
}

.appointmentForm .section-title h2 {
  font-size: 36px;
  font-weight: 700;
  color: #1977cc;
  margin-bottom: 20px;
}
.appointmentForm .gridform {
  display: grid;
  grid-template-columns: repeat(3,1fr);

  grid-template-rows: repeat(2,1fr); 
  max-width: 100vw;
  display: flex;
  align-items: center;
}

.appointmentForm .form-row1
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  max-width: 100%;
}
.appointmentForm .form-row2
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  max-width: 100%;
}
.appointmentForm .form-row3
{
  display: grid;
  max-width: 100%;
  
}



  /*--------------------------------------------------------------
  # Departments
  --------------------------------------------------------------*/
  .custom-departments-section h1{
    
    margin-left: 10vw;
  }
  .custom-departments-section {
    overflow: hidden;
  }
  
  .custom-departments-list .custom-vertical-tabs {
    border: 0;
  }
  
  .custom-departments-list .custom-department-link {
    border: 0;
    padding: 12px 15px 12px 0;
    transition: 0.3s;
    color: #2c4964;
    border-radius: 0;
    border-right: 2px solid #ebf1f6;
    font-weight: 600;
    font-size: 15px;
  }
  
  .custom-departments-list .custom-department-link:hover {
    color: #1977cc;
  }
  
  .custom-departments-list .custom-department-link.active {
    color: #1977cc;
    border-color: #1977cc;
  }
  
  .custom-departments-list .custom-department-tab.active {
    animation: fadeIn 0.5s ease-out;
  }
  
  .custom-departments-list .custom-department-details h3 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #2c4964;
  }
  
  .custom-departments-list .custom-department-details p {
    color: #777777;
  }
  
  .custom-departments-list .custom-department-details p:last-child {
    margin-bottom: 0;
  }
  
  @media (max-width: 992px) {
    .custom-departments-list .custom-department-link {
      border: 0;
      padding: 15px;
    }
  
    .custom-departments-list .custom-department-link.active {
      color: #fff;
      background: #1977cc;
    }
  }
  .custom-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px; /* Gap between grid items */
  }
  
  .custom-department-tab {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow effect */
  }
  
  .custom-department-details {
    text-align: center;
  }
  
  .custom-img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  #departments
  {
    margin-left: 20vw;
  }
  .custom-container .custom-department-content
  {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
    width: 100%;
  }
  
 /*--------------------------------------------------------------
# Doctors
--------------------------------------------------------------*/
/* Doctors Section */
.doctors-section {
  background: #fff;
  padding: 80px 0;
}

.section-heading {
  text-align: center;
  margin-bottom: 30px;
}

.section-heading h2 {
  font-size: 36px;
  font-weight: 700;
  color: #1977cc;
  margin-bottom: 20px;
}

.section-heading p {
  font-size: 16px;
  color: #6c757d;
  line-height: 24px;
}

.doctors-grid {
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
  gap:2rem;
}

.doctor-card {
  width: calc(50% - 20px); /* Adjust width to have two cards in a row */
  margin-bottom: 30px;
  box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.08);
  border-radius: 10px;
  padding: 30px;
  transition: all 0.3s ease;
}

.doctor-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 2px 25px rgba(44, 73, 100, 0.15);
}

.doctor-info {
  display: flex;
}

.doctor-pic {
  overflow: hidden;
  width: 180px;
  border-radius: 50%;
}

.doctor-pic img {
  transition: transform ease-in-out 0.3s;
}

.doctor-card:hover .doctor-pic img {
  transform: scale(1.1);
}

.doctor-details {
  padding-left: 30px;
}

.doctor-details h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #2c4964;
}

.doctor-details span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.doctor-details span::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #b2c8dd;
  bottom: 0;
  left: 0;
}

.doctor-details p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.doctor-social {
  margin-top: 12px;
  display:flex;
}

.doctor-social a {
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #a0bcd5;
  margin-right: 8px;
}

.doctor-social a:hover {
  background: #1977cc;
}

.doctor-social a:last-child {
  margin-right: 0;
}


/*---------------------------------------------------------------
faq
----------------------------------------------------------------*/
.faq h1{
  display: flex;
  margin-left: 40vw;
}
.faq .faq-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 15px;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.faq .faq-list li:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}



.faq .faq-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 15px;
  position: relative;
}

.faq .faq-list a.collapsed {
  color: #343a40;
}

.faq .faq-list a.collapsed:hover {
  color: #1977cc;
}

.faq .faq-list p {
  display: none;
  padding: 10px 0 0 0;
  margin-bottom: 0;
}

.faq .faq-list li:hover p {
  display: block;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  color: #76b5ee;
  display: none;
}

.faq .faq-list a:hover .icon-show {
  display: inline-block;
}

.faq .faq-list a:hover .icon-close {
  display: none;
}

@media (max-width: 768px) {
  .faq .faq-list li {
    flex-direction: column;
  }
  
  .faq .faq-list p {
    display: none;
  }
  
  .faq .faq-list a.collapsed .icon-show,
  .faq .faq-list a.collapsed .icon-close {
    display: inline-block;
  }
  
  .faq .faq-list a.collapsed:hover .icon-show {
    display: none;
  }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
/* Testimonials */
.testimonials h2
{
  font-size: 32px;
  font-weight: bold;
  margin-left: 40vw;
  padding-bottom: 20px;
  position: relative;
  color: #2c4964;

}

.testimonials .testimonial-wrap {
  padding-left: 50px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 30px 60px;
  margin: 30px 15px;
  min-height: 200px;
  box-shadow: 0px 2px 12px rgba(44, 73, 100, 0.08);
  position: relative;
  background: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 10px;
  border: 6px solid #fff;
  position: absolute;
  left: -45px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #badaf7;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #1977cc;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #1977cc;
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }

  .testimonials .testimonials-carousel,
  .testimonials .testimonials-slider {
    overflow: hidden;
  }

  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }

  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}
.testimonials-carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  gap: 20px;
  padding: 10px;
  margin: 0;
  white-space: nowrap;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.item {
  flex: 0 0 auto;
  scroll-snap-align: start;
  width: 380px;
  height: 380px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  border-radius: 20px;
  box-shadow: 0 0 10px #dfdfdf;
  display: inline-block;
  margin-right: 20px;
}

.item div {
  width: 100%;
  top: 10%;
  position: absolute;
  text-align: center;
  font-size: 9em;
  color: white;
}

.item h1 {
  top: 50%;
  position: absolute;
  color: white;
  text-align: center;
  width: 100%;
  font-size: 4em;
  margin: 0;
}


/* Contact Section Styles */
.contact .info {
  width: 100%;
  background: #ffffff;
  padding: 20px;
  margin-bottom: 30px;
}

.contact .info i {
  font-size: 24px;
  color: #1977cc;
  float: left;
  width: 50px;
  height: 50px;
  background: #d6e9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #2c4964;
}

.contact .info p {
  margin-bottom: 0;
  font-size: 16px;
  color: #4b7dab;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 30px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #1977cc;
  color: #fff;
}

.contact form {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  
}

.contact form input,
.contact form textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.contact form textarea {
  resize: vertical;
}

.contact form button {
  background-color: #1977cc;
  color: #fff;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 25px;
}

.contact form button:hover {
  background-color: #1c84e3;
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
  .contact .info {
    text-align: center;
  }
  .contact .info i {
    margin-bottom: 15px;
  }
}

.gallery .container-fluid .rowsss 
{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2.1fr);
  
}



  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/


  #footer {
    color:#444444;
    font-size:14px;
    background:#f1f7fd;
  }
  
  #footer .footer-top {
    padding: 60px 0 30px 0;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
  }
  
  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-contact h4 {
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
  }
  
  #footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
    color: #777777;
  }
  
  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #444444;
    position: relative;
    padding-bottom: 12px;
  }
  
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #1c84e3;
    font-size: 18px;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  #footer .footer-top .footer-links ul a {
    color: #777777;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #1977cc;
  }
  
  #footer .footer-newsletter {
    font-size: 15px;
  }
  
  #footer .footer-newsletter h4 {
    font-size: 16px;
    font-weight: bold;
    color: #444444;
    position: relative;
    padding-bottom: 12px;
  }
  
  #footer .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    text-align: left;
    border: 1px solid #bfdcf7;
  }
  
  #footer .footer-newsletter form input[type=email] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
  }
  
  #footer .footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #1977cc;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
  }
  
  #footer .footer-newsletter form input[type=submit]:hover {
    background: #1c84e3;
  }
  
  #footer .credits {
    padding-top: 5px;
    font-size: 13px;
    color: #444444;
  }
  
  #footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #1977cc;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  
  #footer .social-links a:hover {
    background: #1c84e3;
    color: #fff;
    text-decoration: none;
  }